<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Multi-clip Image</_name>
  <id>org.khema.inkscape.extension.multiclip</id>
  <param name="tab" type="notebook">
    <page gui-text="Configuration" name="fill_page">
        <param gui-description="Delete selected shapes" gui-text="Delete Selection" name="delete_original" type="bool">false</param>
        <param gui-description="Group the clipped part with its corresponding shape. This option is only effective if 'Delete Selection' is not checked." gui-text="Group with shape" name="group_with_shape" type="bool">false</param>
        <param gui-description="Add clipped part below shape (ignored if 'Delete Selection' is checked)" gui-text="Add Below" name="add_below" type="bool">true</param>
        <param gui-description="Add simple animation (can only be tested in browser)" gui-text="Animate" name="animate" type="bool">false</param>
    </page>
    <page gui-text="Help" name="Help">
        <label xml:space="preserve">
Select the shapes and the image to be clipped before invoking the extension. 
The extension applies all the selected shapes as clipping regions on the first image within the selection.
Uncheck 'Delete Selection' to keep the selected shapes  after applying the clipping.
Checking the 'Group with shape' groups the shape with corresponding clipped image, this is considered only if Delete Selection is not checked.
Checking the 'Add Below' adds the clipped image below the path, this is considered only if Delete Selection is not checked.
'Animate' adds a simple SVG translate animation to the clipped parts, moving them from random position to the current position.
        </label>
    </page>
  </param>
  <effect>
        <effects-menu>
            <submenu name="Generate from Path"></submenu>
        </effects-menu>    
  </effect>
  <script>
    <command interpreter="python" reldir="extensions">multiclip.py</command>
  </script>
</inkscape-extension>
